<html>
	<head>
		<style>
			html {
				background-color: rgb(38 38 38);
				font-family: sans-serif;
				font-size: 16px;
				color: #b9b7b5;
			}
			html, body {
				padding: 1em;
				margin: 0;
			}
			
			.vdc-island {
				width: 100%;
				box-sizing: border-box;
				box-shadow: 0 0 4px rgb(0 0 0 / 10%);
				background-color: rgb(43 43 43);
				border: 1px solid rgb(45 45 45);
				border-radius: 6px;
				overflow: hidden;
				user-select: none;
				position: relative;
				padding: 1.25em 1em;
				margin-bottom: 10px;
			}
			
			.vdc-island::before {
				content:"";
				width: 100%;
				height: 100%;
				background-color: rgb(255 255 255 / 3%);
				opacity: 0;
				pointer-events: none;
				transition: 30ms;
				position:absolute;
				top: 0;
				left: 0;
			}

			.vdc-island:hover::before {
				opacity: 1;
			}

			.vdc-island:active::before {
				opacity: .7;
			}

			.vdc-island .txt-ClickOnMe { display: none }

			.vdc-island:active .txt-HoverOverMe {
				display: none;
			}
			.vdc-island:active .txt-ClickOnMe {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="vdc-island">
			<span class="txt-HoverOverMe"> Hover over me! </span> <span class="txt-ClickOnMe"> Click on me! </span>
		</div>
		<div class="vdc-island" style="background-color:rgb(63 43 43)">
			<span class="txt-HoverOverMe"> Hover over me! </span> <span class="txt-ClickOnMe"> Click on me! </span>
		</div>
		<div class="vdc-island" style="background-color:rgb(63 43 83)">
			<span class="txt-HoverOverMe"> Hover over me! </span> <span class="txt-ClickOnMe"> Click on me! </span>
		</div>
		<div class="vdc-island" style="background-color:rgb(63 43 63)">
			<span class="txt-HoverOverMe"> Hover over me! </span> <span class="txt-ClickOnMe"> Click on me! </span>
		</div>
	</body>
</html
