<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <link rel="icon" href="favicon.png">
      <title>Storage - Valve Developer Community</title>

      <style media="screen">
        * { -webkit-box-sizing: border-box; box-sizing: border-box; }

        html {
          background-color: #262626;
          font-family: sans-serif;
          color: #B9B7B5;
        }

        body {
          display: flex;
          justify-content: center;
          flex-direction: column;
          overflow: hidden;
          text-align: center;
          width: 100vw;
          height: 100vh;
          position: absolute;
          margin: 0;
        }

        h1, h2 { font-weight: normal; margin: 0; }
        h1 { font-size: 48px; color: #FFF; padding:0; }
        h2 { z-index: 10; background: #262626; font-size: 24px;  padding:20px; }

        a { font-size: 16px; text-decoration: none; color: #8BB9E0; }
        a:hover { text-decoration: underline; }
        a:active { color: #FFA500; }

        section {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        section::before {
          content: "";
          width: 80vw;
          height: 1px;
          background: linear-gradient(90deg, #262626, rgba(255,255,255,.2), #262626);
          position: absolute;
        }

        div{

        }
      </style>
  </head>
  <body>
    <h1>Valve Developer Community</h1>
    <section><h2>Storage</h2></section>
    <div class="">
      <a href="https://developer.valvesoftware.com">Wiki</a> ,
      <a href="https://github.com/ValveDeveloperCommunity/storage">GitHub</a>
    </div>
  </body>
</html>
